IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io

IMAGE_WEB_SERVER=web-server



NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80

### REDIS
IMAGE_REDIS=redis:6.0.8
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=dev@com
REDIS_PORT=6379
TIMEZONE=Asia/Singapore

DATA_PATH=.

